<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_lookservice_title"
        android:key="@string/pref_lookservice_key">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_beep"
            android:title="@string/pref_beep"
            android:summary="@string/pref_beep_summary"/>

        <EditTextPreference
        android:defaultValue="@string/pref_delayS"
        android:dialogTitle="@string/pref_delayS_dialogtitle"
        android:key="pref_delayS"
        android:summary="@string/pref_delayS_summary"
        android:title="@string/pref_delayS_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_timeM"
        android:dialogTitle="@string/pref_timeM_dialogtitle"
        android:key="pref_timeM"
        android:summary="@string/pref_timeM_summary"
        android:title="@string/pref_timeM_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_communication_title"
        android:key="@string/pref_communication_key">

        <PreferenceScreen
            android:summary="@string/pref_wifi_summary"
            android:title="@string/pref_wifi_title" >
            <intent android:action="android.settings.WIFI_SETTINGS" />
        </PreferenceScreen>

        <!--PreferenceScreen
            android:summary="@string/pref_wifi_request_scanning_summary"
            android:title="@string/pref_wifi_request_scanning_title" >
            <intent android:action="android.net.wifi.action.REQUEST_SCAN_ALWAYS_AVAILABLE" />
        </PreferenceScreen>
        -->

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_location_use"
            android:title="@string/pref_location_use_title"
            android:summary="@string/pref_location_use_summary"/>

        <PreferenceScreen
            android:summary="@string/pref_location_summary"
            android:title="@string/pref_location_title" >
            <intent android:action="android.settings.LOCATION_SOURCE_SETTINGS" />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_storage_title"
        android:key="@string/pref_storage_key">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_special_title"
        android:key="@string/pref_special_key">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_protocol"
            android:title="@string/pref_protocol_title"
            android:summary="@string/pref_protocol_summary"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_protocol_append"
            android:dependency="pref_protocol"
            android:title="@string/pref_protocol_append_title"
            android:summary="@string/pref_protocol_append_summary"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_erase"
            android:title="@string/pref_erase_title"
            android:summary="@string/pref_erase_summary"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_erase_db"
            android:dependency="pref_erase"
            android:title="@string/pref_erase_second_confirm_title"
            android:summary="@string/pref_erase_second_confirm_summary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_foreground"
            android:title="@string/pref_foreground"
            android:summary="@string/pref_foreground_summary"
            />

    </PreferenceCategory>

</PreferenceScreen>